<!DOCTYPE html>
<html lang="en">
<head>
    <style>


    .container{
        width: 100%;
        height: 100%;
        background-color: rgb(182, 182, 199);
        display: flex;
        padding: 5px;
        padding-left: 5px;

        
    }
    
    .container0{
        width: 100%;
        height: 100%;
        background-color: rgb(14, 14, 59);
        display: flex;
        padding: 5px;
        padding-left: 5px;

        
    }
     
    .container2{
        width: 100%;
        height: 100%;
        background-color: rgb(139, 139, 207);
        display: flex;
        padding: 5px;
        padding-left: 5px;

        
    }
    
    .container2{
        width: 300px;
        height: 200px;
        background-color: rgb(125, 161, 56);
        
    }

     
    .container3{
        width: 300px;
        height: 200px;
        background-color: rgb(13, 13, 29);
        
    }

     
    .container4{
        width: 300px;
        height: 200px;
        background-color: rgb(231, 231, 241);
        
    }
     
    .container5{
        width: 300px;
        height: 200px;
        background-color: rgb(24, 24, 190);
        
    }
    
   
    .container6{
        width: 300px;
        height: 200px;
        background-color: rgb(201, 201, 228);
        
    }
    .container7{
        width: 300px;
        height: 200px;
        background-color: rgb(70, 70, 88);
        
    }
    .container8{
        width: 300px;
        height: 200px;
        background-color: rgb(213, 216, 53);
        
    }
    .container9{
        width: 300px;
        height: 200px;
        background-color: rgb(88, 88, 233);
        
    }
    .container10{
        width: 300px;
        height: 200px;
        background-color: rgb(188, 188, 250);
        
    }
    .Book{
        width: 300px;
        height: 200px;
        background-color: rgb(96, 138, 77);
        
    }
    .container11{
        width: 300px;
        height: 200px;
        background-color: rgb(70, 70, 88);
        
    }
    .container12{
        width: 300px;
        height: 200px;
        background-color: rgb(213, 216, 53);
        
    }
    .container13{
        width: 300px;
        height: 200px;
        background-color: rgb(88, 88, 233);
        
    }
    .container14{
        width: 300px;
        height: 200px;
        background-color: rgb(188, 188, 250);
        
    }
    .Book1{
        width: 300px;
        height: 200px;
        background-color: rgb(96, 138, 77);
        
    }
    .topnav{
        background-color: brown;
    }
    
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 25px;
 
 
}

   
       



    </style>
</head>

<body>
    <div class="topnav">
        <div class="search-container">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
<div class="container">
    

    <div class="container2">
        
        <a href="HTML.pdf">  <img src="booklib/ht.jpeg" width="300px" height="190px"></a>
      
    </div>

    <div class="container3">
        <a href="1.pdf"> <img src="booklib/1.jpg" width="300px" height="190px"></a>
       
    </div>
    <div class="container4">
        <a href="2.pdf"> <img src="booklib/12.jpeg" width="300px" height="190px"></a>
       
        
    </div>
    <div class="container5">
        <a href="3.pdf"> <img src="booklib/13.jpeg" width="300px" height="190px"></a>
       
    </div>
    <div class="container6">
        <a href="4.docx"> <img src="booklib/14.jpg" width="300px" height="190px"></a>
       
    </div>
    </div>
    <div class="container0">

   
    <div class="container7">
        <a href="5.docx"> <img src="booklib/5.jpeg" width="300px" height="190px"></a>
       
    </div>
    <div class="container8">
        <a href="6.pdf"> <img src="booklib/16.jpeg" width="300px" height="190px"></a>
       
    </div>
    <div class="container9">
        <a href="7.pdf"> <img src="booklib/17.jpeg" width="300px" height="190px"></a>
       
    </div>
    <div class="container10">
        <a href="8.pdf">  <img src="booklib/18.png" width="300px" height="190px"></a>
      
    </div>
     
    <div class="Book">
        <a href="hafiz.pdf" >  <img src="booklib/112.png"width="300px" height="190px" > </a>
       
     </div>
  
    </div>
    <div class="container2">

   
        <div class="container11">
            <a href="5.docx"> <img src="booklib/111.jpeg" width="300px" height="190px"></a>
           
        </div>
        <div class="container12">
            <a href="6.pdf"> <img src="booklib/113.jpeg" width="300px" height="190px"></a>
           
        </div>
        <div class="container13">
            <a href="7.pdf"> <img src="booklib/114.jpeg" width="300px" height="190px"></a>
           
        </div>
        <div class="container14">
            <a href="8.pdf">  <img src="booklib/115.jpeg" width="300px" height="190px"></a>
          
        </div>
         
        <div class="Book1">
            <a href="hafiz.pdf" >  <img src="booklib/116.jpeg"width="300px" height="190px" > </a>
           
         </div>
      
        </div>
     








</body>
</html>